[33mcommit 41d9afe7afb7774b1b92599e4695d37b768da94a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 94c0d97 437776f
Author: Muhammad Tawsif Sazid <32050503+tawsifsazid@users.noreply.github.com>
Date:   Tue Oct 15 19:41:04 2019 +0600

    Merge pull request #2 from tawsifsazid/new_branch
    
    Updated README.md

[33mcommit 437776fc0daa1d4657e0579a7b74b13f9314e972[m[33m ([m[1;31morigin/new_branch[m[33m)[m
Merge: 06726a4 94c0d97
Author: Muhammad Tawsif Sazid <32050503+tawsifsazid@users.noreply.github.com>
Date:   Tue Oct 15 19:40:47 2019 +0600

    Merge branch 'master' into new_branch

[33mcommit 94c0d970179c12c6d15b2d700ef42c16dcce79e1[m
Author: Muhammad Tawsif Sazid <32050503+tawsifsazid@users.noreply.github.com>
Date:   Tue Oct 15 17:04:12 2019 +0600

    Update README.md

[33mcommit 06726a41aff0d71124777955ce4e3744b0d1060f[m
Author: Muhammad Tawsif Sazid <32050503+tawsifsazid@users.noreply.github.com>
Date:   Tue Oct 15 17:02:02 2019 +0600

    Update README.md

[33mcommit 5e22dc5525935fdd2eb48f029f3b4e4a2e49721a[m
Merge: 69d4590 dbcc412
Author: Muhammad Tawsif Sazid <32050503+tawsifsazid@users.noreply.github.com>
Date:   Tue Oct 15 15:54:12 2019 +0600

    Merge pull request #1 from tawsifsazid/readme-edits
    
    pull_Req_1

[33mcommit dbcc412b34b816cce3e209cfbb47ac57265ac826[m
Author: Muhammad Tawsif Sazid <32050503+tawsifsazid@users.noreply.github.com>
Date:   Tue Oct 15 15:48:08 2019 +0600

    Update README.md

[33mcommit 01d2cf4de35c15162204bad17fe2addc886a825b[m
Author: Muhammad Tawsif Sazid <32050503+tawsifsazid@users.noreply.github.com>
Date:   Tue Oct 15 15:44:43 2019 +0600

    Update README.md

[33mcommit 6d41157cb68f44fdc1ba1ee3095833df10cae204[m
Author: Muhammad Tawsif Sazid <32050503+tawsifsazid@users.noreply.github.com>
Date:   Tue Oct 15 15:31:25 2019 +0600

    Update README.md

[33mcommit 69d4590eb032343ff6d2ff11b6c982769a9cacda[m
Author: Muhammad Tawsif Sazid <32050503+tawsifsazid@users.noreply.github.com>
Date:   Tue Oct 15 14:53:00 2019 +0600

    Initial commit
